<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTestDialog</class>
 <widget class="QDialog" name="QTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>351</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>45</pointsize>
    </font>
   </property>
   <property name="text">
    <string>QTestDialog</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
