<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HuiRuWorkStationClass</class>
 <widget class="QMainWindow" name="HuiRuWorkStationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HuiRuWorkStation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCustomToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>645</y>
      <width>81</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Test </string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>645</y>
      <width>81</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QCustomSwitchButton" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>645</y>
      <width>101</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="NavListView" name="listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>181</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background : #F5F5F5;</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>50</y>
      <width>746</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>740</width>
        <height>525</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>740</width>
        <height>525</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page3">
     <widget class="QTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>740</width>
        <height>525</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page4">
     <widget class="QTableView" name="tableView_4">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>740</width>
        <height>525</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page5">
     <widget class="QTableView" name="tableView_5">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>740</width>
        <height>525</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomToolButton</class>
   <extends>QToolButton</extends>
   <header>CustomToolButton/QCustomToolButton.h</header>
  </customwidget>
  <customwidget>
   <class>QCustomSwitchButton</class>
   <extends>QWidget</extends>
   <header>CustomButton/QCustomButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NavListView</class>
   <extends>QListView</extends>
   <header>CustomListView/QCustomListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
